# XAPKInstaller

./: .gitignore  README.md  README_zh.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/wuliang/xapkinstaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuliang/xapkinstaller/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wuliang/xapkinstaller/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/androidTest/java/com/wuliang/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/wuliang/lib/: AppUtils.kt  FileUtils.kt  InstallActivity.java  MultiApkXapkInstaller.kt  RomUtils.java  SingleApkXapkInstaller.kt  UtilsFileProvider.java  XapkInstaller.kt  XapkInstallerFactory.kt
lib/src/main/res/layout/: activity_install.xml
lib/src/test/java/com/wuliang/lib/: ExampleUnitTest.kt
