plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    compileSdkVersion = 28
    defaultConfig {
        applicationId = "com.wuliang.xapkinstaller"
        minSdkVersion 14
        targetSdkVersion = 28
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildToolsVersion = "28.0.3"
}

dependencies {
    implementation(fileTree(dir: "libs", include: ["*.jar"]))

    implementation("androidx.appcompat:appcompat:$rootProject.ext.appcompat_version")

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
    testImplementation("junit:junit:4.12")
    implementation(project(path: ":lib"))

    implementation("com.liulishuo.okdownload:okdownload:1.0.7")
}
